* {
    margin: 0px;
    padding: 0px;
    /* border: 1px solid; */
}

/* HEADER */

#nav {
    width: 100%;
}

ul li {
    list-style-type: none;
    display: inline-block
}

#nav1 {
    display: flex;
    justify-content: space-between;
    background-color: rgb(12, 93, 105);
    color: white;
    padding: 10px 30px;
    font-size: 13px;
}

#nav1-left {
    display: flex;
    /* margin: 5px; */
    width: 60%;
    font-family: "Poppins", sans-serif;
}

#nav1-left li {
    margin: 0px 5px;
}

#nav1-right {
    display: flex;
    justify-content: space-evenly;
    width: 15%;
    align-items: center;
    font-size: 16px;
    margin-right: 30px;
}

#nav2 {
    display: flex;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    background-color: white;
    padding: 20px;
    align-items: center;
}


#nav2-right a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    padding: 0px 10px;
    padding: 20px;
    align-items: center;
}

#nav2-right button {
    border: 2px solid rgb(19, 162, 183);
    border-radius: 5px;
    background-color: transparent;
    margin: 20px 5px;
}

#button a {
    border: 2px solid rgb(19, 162, 183);
    border-radius: 5px;
    background-color: transparent;
    margin: 20px 5px;
    padding: 15px 30px;
}

/* HERO OR MAIN SECTION */

#main {
    background-image: url(../IMAGES/BACKGROUNDS/hero-bg.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    padding: 10px 0px;
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: 800px;
    position: relative;
}

#main p {
    color: rgb(19, 162, 183);
    font-size: 15px;
    /* font-family: 800; */
    margin: 25px 0px;
    position: absolute;
    left: 50px;
    top: 150px;
    padding: 0px;
}


#main h2 {
    font-size: 25px;
    line-height: 40px;
    width: 210px;
    position: absolute;
    top: 200px;
    left: 10px;
}

#main button {
    padding: 20px 60px;
    background-color: rgb(19, 162, 183);
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid rgb(19, 162, 183);
    color: white;
    margin: 10px 0px;
    position: absolute;
    left: 50px;
    top: 380px
}

/* CONSULTATION SECTION */

#consultation {
    font-family: "Poppins", sans-serif;
    height: 500px;

}

#consult {
    margin: 0px 115px;
    display: flex;
    position: absolute;
    top: 700px;
    width: 40%;
}

#consultation-left {
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* border: 0.1px solid rgb(231, 225, 225); */
    box-shadow: 0px 0px 5px 5px rgb(240, 239, 239);
    margin: 0px 00px 0px 0px;
    font-family: "Poppins", sans-serif;
    background-color: white;
}

.consultation-left-top{
    width: 100%;
}

#consultation-left p {
    font-size: 14px;
    letter-spacing: 2px;
    color: rgb(104, 102, 102);
    font-weight: 500;
    margin: 5px 0px;
}

#consultation-left h3 {
    font-size: 35px;
    margin: 12px 0px;
}

.consultation-left-bottom{
    width: 100%;
}

form {
    width: 100%;
    margin-left: 10px;
}

#name {
    padding: 12px 30px;
    border: 0.2px solid rgb(231, 227, 227);
    border-radius: 2px;
    margin: 10px 0px;
    font-family: "Poppins", sans-serif;
}

#email {
    padding: 12px 30px;
    border: 0.2px solid rgb(231, 227, 227);
    border-radius: 2px;
    margin: 10px 0px;
    font-family: "Poppins", sans-serif;
}

#date {
    padding: 12px 61px;
    border: 0.2px solid rgb(231, 227, 227);
    border-radius: 2px;
    margin: 10px 0px;
    font-family: "Poppins", sans-serif;
}

#service-types {
    padding: 12px 30px;
    border: 0.2px solid rgb(231, 227, 227);
    border-radius: 2px;
    margin: 10px 0px;
    font-family: "Poppins", sans-serif;
}

#book-appoinment {
    padding: 12px 15px;
    border: 0.2px solid rgb(231, 227, 227);
    border-radius: 2px;
    color: white;
    background-color: rgb(19, 162, 183);
    margin: 10px 0px;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
}

#consultation-right {
    display: flex;
    align-items: center;
    width: 40%;
    border: 0px 0px 1px 0px solid rgb(175, 172, 172);
}

#consult-data {
    width: 50%;
    padding: 30px;
}

#consult-data #p1 {
    font-size: 14px;
    letter-spacing: 2px;
    color: rgb(104, 102, 102);
    font-weight: 500;
    margin: 5px 0px;
}

#consult-data h3 {
    font-size: 35px;
    margin: 12px 5px;
}

#consult-data span {
    color: rgb(19, 162, 183);
}

#consult-video {
    background-image: url(../IMAGES/ILLUSTRATIONS/consultation-video.jpg);
    background-repeat: no-repeat;
    width: 50%;
    object-fit: cover;
    height: 250px;
}

/* OFFER SECTION */

#offer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#offer-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;

}

#offer-div1 p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: rgb(104, 102, 102);
    font-weight: 600;
    letter-spacing: 2px;
    margin: 5px 0px;
}

#offer-div1 h3 {
    font-size: 35px;
    margin: 12px 0px;
    font-family: "Poppins", sans-serif;
}

#offer-div2 {
    display: flex;
    margin: 50px 200px;
    justify-content: center;
    gap: 20px;
}

#offer-div2 figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.figure figcaption {
    font-family: "Poppins", sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0px;
}

.offer-items:hover {
    box-shadow: 0px 0px 5px 5px rgb(177, 175, 175);
    padding: 10px;
}

.figure p {
    font-family: "Poppins", sans-serif;
    color: rgb(71, 70, 70);
    font-size: 14px;
    padding: 5px;
    text-align: center;
}

/* EXPERTS SECTION */

#experts {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}

#experts-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experts-div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px;
}

.experts-div1 p {
    color: rgb(136, 136, 136);
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
}

.experts-div1 h3 {
    font-size: 35px;
}

.experts-div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.expert-item img {
    border: 10px solid white;
    border-radius: 50%;
    margin: 20px 3px;
    box-shadow: 0px 0px 5px 5px rgb(179, 176, 176);
}

.expert-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expert-item h4 {
    font-size: 20px;
    font-weight: 600;
}

.expert-item p {
    color: rgb(19, 162, 183);
    font-size: 14px;
    margin: 10px 0px;
}

.expert-item a {
    color: grey;
    padding: 10px;
    margin: 20px 0px;
}

/* BLOG SECTION */

#blog-div {
    padding: 80px 200px;
    font-family: "Poppins", sans-serif;
}

#blog-div1 {
    display: flex;
    justify-content: space-between;
}

#blog-div1-left p {
    color: grey;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
}

#blog-div1-left h3 {
    font-size: 35px;
}

#blog-div1-right button {
    background-color: transparent;
    padding: 15px 35px;
    border-radius: 5px;
    border-color: rgb(19, 162, 183);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
}

#blog-div2 {
    display: flex;
    gap: 20px;
    margin: 50px 0px;
}

.blog-div-items {
    padding: 20px;
    box-shadow: 0px 0px 5px 5px rgb(240, 236, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-div-items a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.blog-div-items p {
    color: rgb(112, 111, 111);
    font-size: 14px;
    margin: 10px 0px;
}

.blog-div-item2 {
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.blog-div-item2 img {
    border-radius: 50%;
    padding: 0px 10px;
}

.blog-div-item2 h5,
p {
    color: grey;
    font-weight: 400;
    padding: 0px 10px;
}

/* FOOTER SECTION */

footer {
    background-color: rgb(18, 28, 29);
}

#footer {
    padding: 0px 200px;
    border-bottom: 1px solid rgb(214, 208, 208);
}

#footer-section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    border-bottom: 1px solid rgba(221, 217, 217, 0.3);
}

#footer-section1-div2 {
    display: flex;
}

#footer-section1-div2 input {
    height: 38px;
    font-family: "Poppins", sans-serif;
    border-radius: 25px 0px 0px 25px;
    border-color: rgb(19, 162, 183);
    background-color: rgb(18, 28, 29);
    color: white;
}

#footer-section1-div2 button {
    height: 43px;
    font-family: "Poppins", sans-serif;
    border-radius: 0px 25px 25px 0px;
    background-color: rgb(19, 162, 183);
    border-color: rgb(19, 162, 183);
    letter-spacing: 2px;
    font-weight: 700;
    color: white;
}

#footer-section1-div3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icons {
    background-color: rgb(42, 51, 52);
    height: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 50%;
}

#footer-section1-div3 a {
    color: white;
    padding: 20px;
    position: relative;
    top: 15px;
}

#footer-section2 {
    display: flex;
    font-family: "Poppins", sans-serif;
    border-bottom: 1px solid rgba(221, 217, 217, 0.3);
}

#footer-section2 h4 {
    color: white;
    font-size: 20px;
}

#footer-company {
    width: 20%;
}

#footer-company a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(189, 189, 189);
    font-size: 14px;
    margin: 10px 0px;
}

#footer-company div {
    margin: 20px 0px;
}


#footer-quick-links {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 20px 0px;
}

#footer-quick-links a {
    text-decoration: none;
    color: rgb(189, 189, 189);
    font-size: 14px;
    margin: 10px 0px;
}

.quick-links {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
}

#footer-quick-links div {
    margin: 5px 0px;
}

#footer-contacts {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(189, 189, 189);
    width: 30%;
    font-size: 14px;
    margin: 20px 0px;
}

.contact-items div {
    margin: 20px 0px;
}

.contact-items i {
    margin: 0px 10px;
    color: rgb(19, 162, 183);
}

#footer-map {
    margin: 45px 0px;
    width: 25%;
}

#footer-section3 {
    color: rgb(189, 189, 189);
    font-family: "Poppins", sans-serif;
    margin: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px 200px;
    background-color: rgb(18, 25, 26);
}

.contact-items span {
    color: rgb(19, 162, 183);
}

#footer-section3 span {
    color: rgb(19, 162, 183);
}


@media only screen and (min-width: 320px) {
    * {
        position: relative;
        margin-right: 0px;
        /* border: 1px solid; */
    }

    #nav1 {
        display: none;
    }

    #nav2-left {
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0px 0px 0px;
    }

    #nav2-right {
        display: none;
    }

    #main p {
        font-size: 14px;
        font-weight: 500;
        left: 10px;
        top: 130px;
    }

    #main h1 {
        font-size: 30px;
        line-height: 40px;
        width: 90%;
        top: 180px;
        left: 15px;
    }

    #main button {
        font-size: 14px;
        margin: 25px 0px;
        left: 15px;
        top: 310px;
        padding: 12px 32px;
        font-weight: 600;
        letter-spacing: 2px;
    }

    #consult {
        margin: 80px 10px;
        top: -350px;
        width: 92%;
        flex-direction: column;
    }

    #consultation-left {
        padding-top: 40px;
        padding-bottom: 20px;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        height: 450px;
    }

    #consultation-left p {
        margin: 10px;
    }

    #consultation-left h3 {
        font-size: 25px;
        margin: 0px 20px 20px 20px;
    }

    form {
        width: 100%;
        margin: 0px 20px;
    }

    #name {
        border: 0.2px solid rgba(238, 235, 235, 0.8);
        border-radius: 5px;
    }

    #email {
        border: 0.2px solid rgba(238, 235, 235, 0.8);
        border-radius: 5px;
    }

    #date {
        border: 0.2px solid rgba(238, 235, 235, 0.8);
        border-radius: 5px;
        width: 35%;
    }

    #service-types {
        border: 0.2px solid rgba(238, 235, 235, 0.8);
        border-radius: 5px;
        width: 78%;
    }

    #book-appoinment {
        padding: 15px 48px;
        border: 0.2px solid rgba(238, 235, 235, 0.8);
        border-radius: 5px;
        letter-spacing: 1px;
        font-weight: 600;
    }

    #consultation-right {
        margin-top: 50px;
        margin-bottom: 100px;
        width: 90%;
        flex-direction: column;
    }

    #consult-data {
        width: 90%;
    }

    #consult-data h3 {
        font-size: 30px;
        margin: 12px 0px;
    }

    #para {
        font-size: 14px;
        color: rgb(71, 71, 71);
        line-height: 20px;
        word-spacing: 4px;
        padding: 10px;
    }

    #consult-video {
        width: 100%;
    }

    #offer {
        margin-top: 600px;
        margin-left: 0px;
        margin-right: 0px;
    }


    #offer-div2 {
        flex-direction: column;
        margin: 10px 20px;
        width: 70%;
    }

    .figure figcaption {
        text-align: center;
    }

    #expert-div1 {
        padding: 0px 200px;
    }

    .experts-div1 p {
        font-weight: 600;
    }

    .experts-div1 h3 {
        padding: 0px 10px;
        font-size: 35px;
        line-height: 40px;
        text-align: center;
        box-sizing: content-box;
    }

    .experts-div2 {
        flex-direction: column;
        margin-bottom: 50px;
        width: 95%;
    }

    .expert-item {
        width: 90%;
    }

    .expert-item img {
        width: 90%;
    }


    #blog-div {
        padding: 50px 10px;
    }

    #blog-div1 {
        flex-direction: column;
    }

    #blog-div1-left p {
        font-size: 14px;
    }

    #blog-div1-left h3 {
        font-size: 32px;
        padding-left: 5px;
    }

    #blog-div1-right button {
        background-color: transparent;
        padding: 12px 25px;
        border-radius: 5px;
        border-color: rgb(19, 162, 183);
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 2px;
        margin-top: 50px;
    }

    #blog-div2 {
        flex-direction: column;
        gap: 20px;
        margin: 50px 0px;
    }

    .blog-div-item2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0px;
    }

    #footer {
        padding: 0px 20px;
    }

    #footer-section1 {
        padding: 40px 0px;
        flex-direction: column;
    }

    .footer-section1-items {
        padding: 20px;
    }

    #footer-section1-div2 {
        flex-direction: column;
    }

    #footer-section1-div2 input {
        height: 38px;
        width: 275px;
        border-radius: 25px 25px 25px 25px;
        color: white;
        margin-bottom: 25px;
    }

    #footer-section1-div2 button {
        height: 43px;
        width: 200px;
        border-radius: 25px 25px 25px 25px;
        margin-left: 40px;
        margin-bottom: 25px;
    }

    #footer-section2 {
        flex-direction: column;
    }

    #footer-company {
        width: 100%;
    }

    #footer-quick-links {
        width: 100%;
    }

    #footer-contacts {
        width: 100%;
    }

    #footer-map {
        width: 90%;
    }

    #footer-section3 {
        margin: 20px 20px;
        text-align: center;
    }
}

@media only screen and (min-width:768px) {

    /* *{
        border: 1px solid;
    } */

    #nav2-right {
        display: none;
    }

    #main {
        width: 100%;
        object-fit: fill;
        background-position: 53%;
        height: 600px;
    }

    #main p {
        left: 40px;
        top: 120px;
    }

    #main h1 {
        font-size: 45px;
        line-height: 50px;
        width: 500px;
        top: 180px;
        left: 40px;
        width: 500px;
    }

    #main button {
        padding: 12px 30px;
        font-size: 14px;
        left: 40px;
        top: 250px;
        letter-spacing: 2px;
        font-weight: 600;
    }


    #consult {
        margin: 30px;
        top: -120px;
        width: 82%;
        flex-direction: column;
        align-items: center;
    }

    #consultation-left {
        padding: 50px;
        margin: 0px;
        width: 85.5%;
    }

    #consultation-left p {
        padding: 0px;
        margin: 8px 40px 8px 45px;
    }

    #consultation-left h3 {
        font-size: 35px;
        margin: 0px 20px 20px 45px;
    }

    form {
        margin: 0px 50px 0px 0px;
        width: 100%;
    }

    #name {
        width: 88%;
    }

    #email {
        width: 88%;
    }

    #date {
        width: 76%;
    }

    #service-types {
        width: 100%;
    }

    #book-appoinment {
        margin-bottom: 0px;
        padding: 8px 217px;
        border: none;
        border-radius: 5px;
        letter-spacing: 2px;
        font-weight: 600;

    }

    #consultation-right {
        margin-bottom: 0px;
        flex-direction: row;
    }

    #consult-data h3 {
        font-size: 30px;
        margin: 12px 5px;
    }

    #para {
        font-size: 14px;
        color: rgb(71, 71, 71);
        line-height: 24px;
        word-spacing: 2px;
        padding: 10px;
    }

    #offer {
        margin-top: 550px;
        margin-left: 0px;
        margin-right: 0px;
    }

    #offer-div2 {
        flex-wrap: wrap;
        margin: 50px 50px;
        flex-direction: row;
    }

    .offer-items {
        width: 45%;
    }

    #experts {
        padding: 0px 0px 0px 30px;
    }

    #experts-div{
        align-items: center;
    }

    .experts-div2 {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }

    .expert-item {
        width: 25%;
    }

    .expert-item img {
        height: 225px;
        width: 225px;
    }

    #blog-div1 {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 0px 30px;
    }

    #blog-div1-left {
        align-items: center;
    }

    #blog-div1-right {
        align-items: center;
    }

    #blog-div1-right button {
        margin-top: 0px;
    }

    #blog-div2 {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .blog-div-items {
        width: 40%;
    }

    #footer {
        padding: 0px;
    }

    #footer-section1 {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin: 0px 35px;
        align-items: center;
        justify-content: space-between;
    }

    #footer-section1-div2 {
        flex-direction: row;
        align-items: center;
    }

    #footer-section1-div2 input {
        padding-left: 50px;
        width: 200px;
        border-radius: 25px 0px 0px 25px;
        margin-bottom: 0px;
    }

    #footer-section1-div2 button {
        width: 150px;
        border-radius: 0px 25px 25px 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }

    #footer-section1-div3 {
        position: relative;
        left: 10px;
    }

    #footer-section2 {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin: 0px 35px;
    }

    #footer-company {
        margin: 10px 0px;
        width: 30%;
    }

    #footer-quick-links {
        margin-top: 25px;
        width: 30%;
    }

    #footer-contacts {
        margin-top: 30px;
        margin-bottom: 20px;
        width: 30%;
    }

    #footer-map iframe {
        margin: 0px 30px;
        width: 600px;
    }

    #footer-section3 {
        font-size: 14px;
    }
}

@media only screen and (min-width:1024px) {

    #nav1 {
        display: block;
        width: 97%;
        padding: 15px 15px;
    }

    #nav1c {
        display: flex;
        justify-content: space-between;
    }

    #nav1-left {
        padding-left: 20px;
        width: 60%;
    }

    #nav1-right {
        padding-right: 20px;
        width: 15%;
        justify-content: space-between;
    }

    #nav2-right {
        display: block;
    }

    #nav2-right ul {
        display: flex;
        align-items: center;
    }

    #nav2 {
        width: 98%;
        align-items: center;
        padding: 30px 10px;
    }

    #main {
        padding: 0px;
        object-fit: fill;
        height: 600px;
        width: 100%; 
        background-position: 65%;
    }

    #main p {
        font-size: 16px;
        left: 50px;
        top: 150px;
    }

    #main h1 {
        font-size: 50px;
        line-height: 60px;
        width: 600px;
        top: 200px;
        left: 50px;
        width: 500px;
    }

    #main button {
        padding: 17px 40px;
        font-size: 14px;
        left: 50px;
        top: 230px;
        letter-spacing: 2px;
        font-weight: 600;
    }

    #consult {
        top: -100px;
        width: 93%;
        flex-direction: row;
        margin: 50px 25px;
    }

    #consultation {
        width: 100%;
    }

    #consultation-left {
        padding: 20px 0px;
        width: 25%;
    }

    #consultation-left p {
        margin: 8px 20px 8px 22px;
    }

    #consultation-left h3 {
        font-size: 30px;
        margin: 0px 20px 20px 22px;
    }

    .consultation-left-top {
        padding: 0px;
        width: 100%;
        text-align: start;
    }

    .consultation-left-bottom {
        width: 100%;
    }

    form {
        margin: 0px 0px;
        width: 92%;
        padding: 0px 10px;
    }

    #name {
        width: 76%;
    }

    #email {
        width: 76%;
    }

    #date {
        width: 48%;
    }

    #service-types {
        width: 100%;
    }

    #book-appoinment {
        padding: 10px 40px;
    }

    #consultation-right {
        margin-top: 0px;
    }

    #consult-data{
        padding: 15px 30px 0px 30px;
    }

    #consult-data h3 {
        font-size: 40px;
        margin: 12px 5px;
    }

    #consult-data #p1 {
        font-size: 16px;
    }

    #consult-data span {
        font-size: 40px;
    }

    #consult-video {
        width: 90%;
    }

    #para {
        font-size: 18px;
        padding: 10px;
    }

    #offer {
        margin-top: 100px;
        /* text-align: center; */
        padding: 100px;
    }

    #offer-div2 {
        flex-wrap: nowrap;
        margin: 50px 25px;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .offer-items {
        width: 30%;
    }

    #offer-div1 p {
        font-size: 20px;
        font-weight: 500;
    }

    #offer-div1 h3 {
        font-size: 45px;
    }

    .offer-items img {
        height: 100px;
        width: 100px;
    }

    .figure figcaption {
        font-size: 25px;
        font-weight: 600;
    }

    .figure p {
        font-size: 18px;
    }

    #experts {
        padding: 30px 0px;
    }

    #experts-div{
        width: 95%;
    }

    .experts-div1 p {
        font-size: 18px;
    }

    .experts-div1 h3 {
        font-size: 45px;
    }

    .experts-div2 {
        flex-wrap: nowrap;
    }

    .expert-item img {
        height: 250px;
        width: 250px;
    }

    .expert-item {
        margin: 0px 30px;
    }

    #blog-div1 {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px;
        padding: 0px 0px;
    }

    #blog-div1-left p {
        font-size: 18px;
    }

    #blog-div1-left h3 {
        font-size: 45px;
    }

    #blog-div1-right button {
        padding: 20px 50px;
        font-weight: 600;
        font-size: 16px;
    }

    #blog-div {
        padding: 80px 100px;
    }

    #blog-div1-left {
        justify-content: space-between;
    }

    #blog-div2 {
        flex-wrap: nowrap;
    }

    .blog-div-items {
        width: 40%;
    }

    .blog-div-items a {
        font-size: 20px;
    }

    .blog-div-items p {
        font-size: 16px;
    }

    .blog-div-item2 img {
        height: 40px;
        width: 40px;
    }

    .blog-div-item2 h5,
    p {
        font-size: 18px;
    }

    .blog-div-item2 {
        justify-content: flex-start;
    }

    #footer {
        width: 98%;
    }

    #footer-section1 {
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        margin: 0px 0px;
    }

    #footer-section1-div2 input {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #footer-section1-div2 button {
        width: 200px;
        height: 62px;
    }

    #footer-section1-div2 input {
        font-size: 18px;
    }

    #footer-section1-div2 button {
        font-size: 18px;
        font-weight: 500;
    }

    .footer-icons {
        width: 50px;
        height: 50px;
        margin: 10px;
        font-size: 25px;
    }

    #footer-section1-div3 a {
        padding: 20px;
        position: relative;
        top: 10px;
        right: 8px;
    }

    #footer-section2 {
        flex-wrap: nowrap;
        width: 80%;
        padding: 0px 20px;
    }

    #footer-company {
        width: 25%;
    }

    #footer-company h4 {
        font-size: 25px;
    }

    #footer-company a {
        font-size: 18px;
    }

    #footer-quick-links {
        width: 25%;
    }

    #footer-quick-links h4 {
        font-size: 25px;
    }

    #footer-quick-links a {
        font-size: 18px;
    }

    #footer-contacts {
        width: 25%;
    }

    #footer-contacts h4 {
        font-size: 25px;
    }

    #footer-contacts i,
    span {
        font-size: 18px;
    }

    #footer-map {
        width: 25%;
    }

    #footer-map iframe {
        margin: 0px 0px;
        width: 300px;
    }
}

@media only screen and (min-width: 1440px){

    #nav1 {
        width: 98%;
    }

    #nav2 {
        width: 94%;
        padding: 30px 40px;
    }

    #consult {
        width: 95%;
        flex-direction: row;
        margin: 50px 50px;
    }

    #footer-map iframe {
        margin-left: 50px;
        width: 400px;
    }
}