<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="IMAGES/BACKGROUNDS/logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="nav">
        <section id="nav1">
            <div id="nav1c">
                <div id="nav1-left">
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-phone"></i></li>
                            <li> 1-677-124-44227</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i></li>
                            <li>Los Angeles Gournadi, 1230 Bariasl</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><i class="fa-solid fa-clock"></i></li>
                            <li> Mon to Sat 9:00am to 18:00pm</li>
                        </ul>
                    </div>
                </div>
                <div id="nav1-right">
                    <div><i class="fa-brands fa-facebook-f"></i></div>
                    <div><i class="fa-brands fa-twitter"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-dribbble"></i></div>
                </div>
            </div>
        </section>
        <section id="nav2">
            <div id="nav2-left">
                <img src="IMAGES/BACKGROUNDS/logo.png" alt="logo">
            </div>
            <div id="nav2-right">
                <nav>
                    <ul>
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">ABOUT</a>
                        </li>
                        <li>
                            <a href="">SERVICES</a>
                        </li>
                        <li>
                            <a href="">PAGES</a>
                        </li>
                        <li>
                            <a href="">NEWS</a>
                        </li>
                        <li>
                            <a href="">CONTACT</a>
                        </li>
                        <li>
                            <div id="button">
                                <a href="">APPOINMENT</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section id="main">
            <div>
                <p>
                    EIUSMOD TEMPOR INCIDIDUNT
                </p>
            </div>
            <div>
                <h1>Take the world's best quality Treadment</h1>
            </div>
            <div>
                <button>CONTCT US</button>
            </div>
        </section>
        <section id="consultation">
            <div id="consult">
                <section id="consultation-left">
                    <div class="consultation-left-top">
                        <p>REQUEST FOR YOUR</p>
                        <h3>Consultation</h3>
                    </div>
                    <div class="consultation-left-bottom">
                        <form action="submit" class="form-inputs">
                            <input class="form-input" type="text" placeholder="Name" name="name" id="name">
                            <br>
                            <input class="form-input" type="email" placeholder="Email" name="email" id="email">
                            <br>
                            <input class="form-input" type="date" placeholder="Date" name="date" id="date">
                            <br>
                            <select id="service-types" name="service-type">
                                <option value="0" selected>Type of service</option>
                                <option value="1">Advanced equipment</option>
                                <option value="2">Qualified doctors</option>
                                <option value="3">Certified services</option>
                                <option value="4">Emergency care</option>
                            </select>
                            <br>
                            <button type="submit" id="book-appoinment">BOOK APPOINMENT</button>
                        </form>
                    </div>
                </section>
                <section id="consultation-right">
                    <div id="consult-data">
                        <p id="p1">WELCON TO AESTHETIC</p>
                        <h3>Find Best Doctors With <span>AESTHETIC</span></h3>
                        <p id="para">30 Years of experience in Cosmetic Surgery.Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div id="consult-video">
                    </div>
                </section>
            </div>
        </section>
        <section id="offer">
            <div id="offer-div1">
                <div>
                    <p>WHY CHOOSE US?</p>
                </div>
                <div>
                    <h3>
                        Offer for you
                    </h3>
                </div>
            </div>
            <div id="offer-div2">
                <div class="offer-items">
                    <figure class="figure">
                        <img src="ICONS/equipment.png" alt="offer1">
                        <figcaption>
                            Advanced equipment
                        </figcaption>
                        <p>
                            Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.
                        </p>
                    </figure>
                </div>
                <div class="offer-items">
                    <figure class="figure">
                        <img src="ICONS/doctors.png" alt="offer2">
                        <figcaption>
                            Qualified Doctors
                        </figcaption>
                        <p>
                            Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.
                        </p>
                    </figure>
                </div>
                <div class="offer-items">
                    <figure class="figure">
                        <img src="ICONS/doctors.png" alt="offer3">
                        <figcaption>
                            Certified Services
                        </figcaption>
                        <p>
                            Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.
                        </p>
                    </figure>
                </div>
                <div class="offer-items">
                    <figure class="figure">
                        <img src="ICONS/care.png" alt="offer4">
                        <figcaption>
                            Emergency Care
                        </figcaption>
                        <p>
                            Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.
                        </p>
                    </figure>
                </div>
            </div>
        </section>
        <section id="experts">
            <div id="experts-div">
                <div class="experts-div1">
                    <div>
                        <p>OUR TEAM</p>
                    </div>
                    <div>
                        <h3>Our Expert Doctors</h3>
                    </div>
                </div>
                <div class="experts-div2">
                    <div class="expert-item">
                        <div>
                            <img src="IMAGES/ILLUSTRATIONS/Carolin Grant.jpg" alt="doc1">
                        </div>
                        <div>
                            <h4>Caroline Grant</h4>
                        </div>
                        <div>
                            <p>Plastic surgeon</p>
                        </div>
                        <div>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="expert-item">
                        <div>
                            <img src="IMAGES/ILLUSTRATIONS/Maria Angel.jpg" alt="doc2">
                        </div>
                        <div>
                            <h4>Dr. Maria Angel</h4>
                        </div>
                        <div>
                            <p>Plastic surgeon</p>
                        </div>
                        <div>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="expert-item">
                        <div>
                            <img src="IMAGES/ILLUSTRATIONS/Nathan Mullins.jpg" alt="doc3">
                        </div>
                        <div>
                            <h4>Nathan Mullins</h4>
                        </div>
                        <div>
                            <p>Plastic surgeon</p>
                        </div>
                        <div>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="blogs">
            <div id="blog-div">
                <div id="blog-div1">
                    <div id="blog-div1-left">
                        <div>
                            <p>OUR NEWS</p>
                        </div>
                        <div>
                            <h3>Skin care tips</h3>
                        </div>
                    </div>
                    <div id="blog-div1-right">
                        <button>VIEW ALL NEWS</button>
                    </div>
                </div>
                <div id="blog-div2">
                    <div class="blog-div-items">
                        <div class="blog-div-item1">
                            <div>
                                <h4>
                                    <a href="">Here’s how you can get a natural glow this party season</a>
                                </h4>
                            </div>
                            <div>
                                <p>
                                    Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="blog-div-item2">
                            <div class="img">
                                <img src="IMAGES/ILLUSTRATIONS/blog-author.jpg" alt="blog-author1">
                            </div>
                            <div>
                                <h5>John Doe</h5>
                            </div>
                            <div>
                                <p>July 07, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-div-items">
                        <div class="blog-div-item1">
                            <div>
                                <h4>
                                    <a href="">Get better skin with these top 10 tips for skin care</a>
                                </h4>
                            </div>
                            <div>
                                <p>
                                    Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="blog-div-item2">
                            <div>
                                <img src="IMAGES/ILLUSTRATIONS/blog-author.jpg" alt="blog-author2">
                            </div>
                            <div>
                                <h5>John Doe</h5>
                            </div>
                            <div>
                                <p>July 07, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-div-items">
                        <div class="blog-div-item1">
                            <div>
                                <h4>
                                    <a href="">8 Ways to Save Your Skin if You Exercise Outside This Winter</a>
                                </h4>
                            </div>
                            <div>
                                <p>
                                    Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="blog-div-item2">
                            <div>
                                <img src="IMAGES/ILLUSTRATIONS/blog-author.jpg" alt="blog-author3">
                            </div>
                            <div>
                                <h5>John Doe</h5>
                            </div>
                            <div>
                                <p>July 07, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <section id="footer-section1">
                <div id="footer-section1-div1" class="footer-section1-items">
                    <img src="IMAGES/BACKGROUNDS/footer-logo.png" alt="footer-logo">
                </div>
                <div id="footer-section1-div2">
                    <input type="text" placeholder="Email">
                    <button>SUBSCRIBE</button>
                </div>
                <div id="footer-section1-div3">
                    <div class="footer-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="footer-icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="footer-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="footer-icons">
                        <a href=""><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
            </section>
            <section id="footer-section2">
                <div id="footer-company">
                    <div>
                        <h4>Company</h4>
                    </div>
                    <div>
                        <a href="">About Us</a>
                        <a href="">Departments</a>
                        <a href="">Find a Doctor</a>
                        <a href="">FAQ</a>
                        <a href="">News</a>
                    </div>
                </div>
                <div id="footer-quick-links">
                    <div>
                        <h4>Quick Links</h4>
                    </div>
                    <div class="quick-links">
                        <a href="">Facial Fillers</a>
                        <a href="">Breast Surgery</a>
                        <a href="">Body Lifts</a>
                        <a href="">Face & Neck</a>
                        <a href="">Fat Reduction</a>
                    </div>
                </div>
                <div id="footer-contacts">
                    <div>
                        <h4>Contact Us</h4>
                    </div>
                    <div class="contact-items">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Los Angeles Gournadi, 1230 Bariasl</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <span> 1-677-124-44227</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                            <span>support@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div id="footer-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d192633.3943124109!2d-74.097819!3d41.027514!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2e440473470d7%3A0xcaf503ca2ee57958!2sSaddle%20River%2C%20NJ%2007458%2C%20USA!5e0!3m2!1sen!2sbd!4v1720153395147!5m2!1sen!2sbd"
                        width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </section>
            <section id="footer-section3">
                This template is made by
                <span>Sachin Dhage</span>
            </section>
        </section>
    </footer>
</body>

</html>